FROM python:3.11-slim AS builder
RUN pip install uv
WORKDIR /build
COPY pyproject.toml .
RUN uv venv /opt/venv && \
    uv pip install --python /opt/venv/bin/python \
        --index-url https://download.pytorch.org/whl/cpu torch && \
    uv pip install --python /opt/venv/bin/python -e "."

FROM python:3.11-slim AS runtime
RUN addgroup --system app && adduser --system --ingroup app app
WORKDIR /app
COPY --from=builder /opt/venv /opt/venv
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .

ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HOME=/hf-cache

RUN mkdir -p /hf-cache && chown -R app:app /hf-cache

USER app
CMD ["arq", "app.jobs.worker.WorkerSettings"]
